<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowDeleg" border="none" apply="esira.controller.PlanoCurricularController">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Plano Curricular</a></li>
    <li><a>Delegaçoes</a></li>
</ul>
                ]]>
            </html>
        </div>
        <div>
            <!--<toolbar >-->
            <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox >
                    <button autodisable="self" id="addDeleg" label="Adicionar" mold="trendy" height="20px"/>
                </hbox>
            </div>
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <listbox  id="lbDeleg" 
                          onSelect="" model="${$composer.delegModel}" sizedByContent="true" 
                          emptyMessage="Sem conteudo" span="true" autopaging="true">
                    <auxhead>
                        <auxheader colspan="1" align="center">
                            <textbox id="procdeleg" width="98%" ></textbox>
                        </auxheader>
                        <auxheader colspan="1" align="center"></auxheader>
                    </auxhead>  
                    <listhead>
                        <listheader label="Nome"/>
                        <listheader label="Operação" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label value="${each.delegacao}"/>
                            </listcell>
                            <listcell >
                                <button autodisable="self" tooltiptext="Editar" hoverImage="/icon/ico_editar.png" image="/icon/ico_editar1.png" forward="onClick=onEditDeleg"/>
                                <button autodisable="self"  tooltiptext="Apagar" hoverImage="/icon/ico_borrar.png"  image="/icon/ico_borrar1.png" forward="onClick=onDeleteDeleg"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
        </div>
        
        <window id="mDialogAddDeleg" position="center,center" closable="false"  border="none"
                width="50%" apply="esira.controller.PlanoCurricularController" style="margin-top:10px;" visible="false">
            <!--<toolbar id="tbAddAcient" visible="false">-->
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <div style="margin-top: 10px; margin-left:10px;">
                    <label id="validationDeleg" style="color:red;"/>
                </div>
                <grid>
                    <columns>
                        <column width="20%"/>
                        <column />
                    </columns>
                    <rows>
                        <row visible="false">
                            <intbox id="deid"/>
                        </row>
                        <row>
                            <label value="Nome" />
                            <textbox id="txtDeleg" width="100%" constraint=" no Empty: Insira uma Delegacao!"/>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button autodisable="self" forward="onSaveDeleg" label="Salvar" mold="trendy" height="20px" />
                        <button autodisable="self" forward="onCancelDeleg" label="Cancelar" mold="trendy" height="20px" />
                    </hbox>
                </div>
            </div>
            <!--</toolbar>-->
            
        </window>
    </window>
    
   
    <style>
        
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
         
    </style>
</zk>
