<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowPlano" border="none" apply="esira.controller.PlanoCurricularController3">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Registo Academico</a></li>
    <li><a>Plano Curricular</a></li>
</ul>
                ]]>
            </html>
        </div>
        <div>
            <!--<toolbar >-->
            <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox >
                    <button autodisable="self" forward="onAddPlano" label="Adicionar" mold="trendy" height="20px"/>
                </hbox>
            </div>
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <hlayout> 
                    <image src="/icon/search.png"/>
                    <combobox hflex="1" tooltiptext="Curso" id="cbcursop" readonly="true" forward="onSelect=onSelectcbcurso"  model="${$composer.cursoModel}" width="98%" >
                         <attribute name="onAfterRender"><![CDATA[
                            if((self.getModel()!=null) && self.getModel().getSize()>0){
                               self.setSelectedIndex(0);
                            }                           
                        ]]></attribute>
                        <comboitem label="${each}"/>
                    </combobox>  
                </hlayout>
                <listbox  id="lbPlano" 
                          onSelect="" sizedByContent="true" 
                          emptyMessage="Sem conteudo" span="true" autopaging="true">
                    
                    <listhead>
                        <listheader label="Nome"/>
                        <listheader label="Data Inicio"/>
                        <listheader label="Data Final"/>
                        <listheader label="Curso"/>
                        <listheader label="Operação" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label value="${each.nome}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.datainicio}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.datafinal}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.curso.descricao}"/>
                            </listcell>
                            <listcell >
                                <button autodisable="self" tooltiptext="Editar" hoverImage="/icon/ico_editar.png" image="/icon/ico_editar1.png" forward="onClick=onEditPlano"/>
                                <button autodisable="self"  tooltiptext="Apagar" hoverImage="/icon/ico_borrar.png"  image="/icon/ico_borrar1.png" forward="onClick=onDeletePlano"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
        </div>
        
        <window id="mDialogAddPlano" position="center,center" closable="false"  border="none"
                width="50%" apply="esira.controller.PlanoCurricularController3" style="margin-top:10px;" visible="false">
            <!--<toolbar id="tbAddAcient" visible="false">-->
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <grid>
                    <columns>
                        <column hflex="1" vflex="1" />
                    </columns>
                    <rows>
                        <row visible="false">
                            <intbox id="ano"/>
                            <intbox id="idcurso"/>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Nome" />
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox id="txtNome" width="100%" constraint=" no Empty: Insira o nome do plano!"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label  value="Data Inicio:"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <datebox hflex="1" format="dd/MM/yyyy" id="dataI" width="200px" constraint=" no Empty: Selecione uma data!"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label  value="Data Final:"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <datebox hflex="1" format="dd/MM/yyyy" id="dataF" width="200px" constraint=" no Empty: Selecione uma data!"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Curso:"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <combobox hflex="1" id="cbcurso"  width="200px" readonly="true" model="${$composer.cursoModel}" constraint=" no Empty: Seleccione um curso!">
                                        <comboitem label="${each.descricao}"/>
                                    </combobox>
                                </div> 
                            </hlayout>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button autodisable="self" sclass="mybutton button blue medium" forward="onSavePlano" label="Salvar" mold="trendy" height="20px" />
                        <button autodisable="self" forward="onCancelPlano" label="Cancelar" mold="trendy" height="20px" />
                    </hbox>
                </div>
            </div>
            <!--</toolbar>-->
            
        </window>
    </window>
    
   
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
         
    </style>
</zk>
